# NamesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/l3m4rk/namesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/l3m4rk/namesapp/data/source/local/: PersonDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/l3m4rk/namesapp/: MainActivity.kt  NamesApplication.kt  utils.kt
app/src/main/java/dev/l3m4rk/namesapp/data/: Person.kt  PersonsRepository.kt
app/src/main/java/dev/l3m4rk/namesapp/data/source/local/: LocalPerson.kt  PersonDao.kt  PersonDatabase.kt
app/src/main/java/dev/l3m4rk/namesapp/di/: CoroutinesModule.kt  DataModule.kt  DatabaseModule.kt  PersonsModule.kt
app/src/main/java/dev/l3m4rk/namesapp/domain/: AddPersonUseCase.kt  ComputeAgeUseCase.kt  DeleteAllPersonsUseCase.kt  GetPersonsUseCase.kt  SanitizeInputUseCase.kt  ValidateNameInputUseCase.kt
app/src/main/java/dev/l3m4rk/namesapp/ui/: MainActivity.kt
app/src/main/java/dev/l3m4rk/namesapp/ui/main/: MainFragment.kt  PersonItem.kt  PersonListAdapter.kt  PersonListFragment.kt  PersonListUiState.kt  PersonListViewModel.kt
app/src/main/java/dev/l3m4rk/namesapp/ui/persons/: PersonItem.kt  PersonListAdapter.kt  PersonListFragment.kt  PersonListUiState.kt  PersonListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_person_list.xml  item_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/l3m4rk/namesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
